[program:scrumbugz-celery]
command=/usr/local/django/scrumbugz/venv/bin/python /usr/local/django/manage.py celeryd -EB --schedule=/var/run/celery/celerybeat-schedule --loglevel=debug
environment=PYTHONPATH=/usr/local/django/scrumbugz
directory=/usr/local/django/scrumbugz
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/scrumbugz.log
stderr_logfile=/var/log/celery/scrumbugz.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
